icd2k3/resume/.github/actions/ftp-deploy/action.yml
name: 'FTP deploy'
description: 'Deploys to both domains (justin.beer and justin-schrader.com)'
inputs:
  password:
    description: 'FTP password'
    required: true
    default: 'not-a-real-password'
  server-dir:
    description: 'Output directory on the server'
    required: true
    default: 'public_html/resume/'
runs:
  using: "composite"
  steps:
    - name: Prepare deploy
      shell: bash
      run: echo "${{ inputs.server-dir }}"

    - name: Deploy ${{ inputs.server-dir }}
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with: 
        server: ftp.justin.beer
        username: admin@justin.beer
        password: ${{ inputs.password }}
        local-dir: ./dist/
        server-dir: ${{ inputs.server-dir }}
        dry-run: ${{ env.ACT }}

icd2k3/resume/.github/workflows/release.yml
- name: Deploy (justin.beer)
  uses: ./.github/actions/ftp-deploy/
  with:
    password: ${{ secrets.FTP_PASSWORD }}
    server-dir: public_html/resume/

icd2k3/resume/.github/workflows/release.yml
- name: Deploy (justin-schrader.com)
  uses: ./.github/actions/ftp-deploy/
  with:
    password: ${{ secrets.FTP_PASSWORD }}
    server-dir: public_html/justin-schrader.com/resume/

icd2k3/resume/.github/workflows/release.yml
- name: Deploy (justinschrader.com)
  uses: ./.github/actions/ftp-deploy/
  with:
    password: ${{ secrets.FTP_PASSWORD }}
    server-dir: public_html/justinschrader.com/resume/